{
  "name": "dropbox-sync",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted Dropbox-like desktop sync client",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/desktop run tauri dev",
    "start:dev": "npm --workspace apps/desktop run start:dev",
    "build": "npm --workspace apps/desktop run tauri build",
    "lint": "npm --workspace apps/desktop run build",
    "test": "npm --workspace apps/desktop run test"
  }
}
